#
# WARNING!!!
#
# This file is only intended to be used when running gunicorn
# manually, during development.
#
# Please remember that any changes aplied here also need to be
# applied in the ansible tempaltes which are the ones used in
# the production deployment

[api]
endpoint = "http://{}".format(os.getenv("BIND"))
pool_size = 10
concurrency = 10

[environ]
CORE_NLP_HOST = "http://localhost:8000"

[mongodb]
database = "ABI"
host = "localhost"
port = 27017

[audit]
database = "ABI"
host = "localhost"
port = 27017

[analysis]
sentiment_host = "http://localhost:9000"
pool_size = 2

[logging]
level = "INFO"
handler = "console"
format = "%(asctime)s - %(levelname)-8s - %(session)s - %(process)s - %(name)s - %(message)s"
# logdir = os.getenv("LOGS_DIR", "logs")
