[tox]
envlist = py35, py36, lint


[travis]
python =
    3.6: py36, lint
    3.5: py35


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    /usr/bin/env make test


[testenv:lint]
skipsdist = true
deps =
    .[dev]
commands =
    /usr/bin/env make lint
